<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Home{
            color:orange;
            background-color: blue;
            width: 200px;
            padding-left: 50px;
            border: 30px solid black;
            box-sizing: border-box;
        }
        #Contact{
            color: brown;
            background-color: aqua;
            width: 200px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .tryFlex{
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="tryFlex">
        <h4>Ini</h4>
        <h4>Hanya </h4>
        <h4>Percobaan</h4>
    </div>
    <h2 id="Home">Home</h2>
    <h2 id="Contact">Contact</h2>
    <h2 id="About">About</h2>
</body>
</html>